[hyper_params]
k_tr = 8
k_te = 6
dim_out = 58
max_iter = 154

# 3, 3, 300, 120  # (found by K.W.)
# 14, 3, 34, 140  # (found after 12 runs with 5% training set)
# 13, 10, 30, 178  # (found after 12 runs with 5% training set and discrete domain)

[params]
verbose = 1

# verbosity can be in {1,2,3,4}


[fetch]
sklearn = True
name = MNIST original


[pre_process]
normalize = True
pca = True

[bayes_opt]
perform = False
test_size = 0.8
max_trials = 50
